AtterbergLimitsApplication/Views/MainWindow.xaml

<Window x:Class="AtterbergLimitsApplication.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        prism:ViewModelLocator.AutoWireViewModel="True"
             Title="{Binding Title}">
    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border>
            <StackPanel>
                <GroupBox Header="Data" Padding="10">
                    <StackPanel>
                        <TextBlock Text="Number of blows " />
                        <TextBox Text="{Binding NumberOfBlows}" />
                        <TextBlock Text="Moisture content" />
                        <TextBox Text="{Binding MoistureContent}" />
                        <Button Content="Add" Command="{Binding AddDataCommand}" Margin="0,10,0,0" />
                        <Button Content="Clear" Command="{Binding ClearDataCommand}" Margin="0,10,0,0" />
                        <Button Content="Export" Command="{Binding ExportCommand}" Margin="0,10,0,0" />
                    </StackPanel>
                </GroupBox>
                <Border MinHeight="200">
                    <ListView ItemsSource="{Binding Data}">
                        <ListView.View>
                            <GridView>

                                <GridViewColumn Header="Number of Blows" DisplayMemberBinding="{Binding Item1}" />
                                <GridViewColumn Header="Moisture Content"  DisplayMemberBinding="{Binding Item2}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
            </StackPanel>
        </Border>
        <ContentControl Grid.Column="1" Content="{Binding Series}" Margin="50" />
    </Grid>
</Window>