TalusApplication/Views/MainWindow.xaml

<Window x:Class="TalusApplication.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        prism:ViewModelLocator.AutoWireViewModel="True"

            Title="{Binding Title}">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border>
            <StackPanel>
                <GroupBox Header="Data" Padding="10,20">
                    <StackPanel>
                        <Label Content="Clay fraction of whole sample" />
                        <TextBox Text="{Binding ClayFractionOfWholeSample}" Margin="0,5,0,0" />
                        <Label Content="PI of whole sample}" />
                        <TextBox Text="{Binding PiOfWholeSample}" Margin="0,5,0,0" />
                        <Label Content="Label"/>
                        <TextBox Text="{Binding PointLabel}"/>
                        <Button Content="Add" Command="{Binding AddDataCommand}" Margin="0,10,0,0" />
                        <Button Content="Clear" Command="{Binding ClearDataCommand}" Margin="0,10,0,0" />
                        <Button Content="Export" Command="{Binding ExportCommand}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Parameters">
                    <StackPanel>
                        <Label Content="X Axis Max" />
                        <TextBox Text="{Binding XMax , UpdateSourceTrigger=PropertyChanged}" />
                        <Label Content="Y Axis Max" />
                        <TextBox Text="{Binding YMax , UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Border>

        <ContentControl Grid.Column="1" Content="{Binding Series}" />
    </Grid>
</Window>